spring.application.name=coinapp
spring.datasource.url=jdbc:mysql://localhost:3306/coinapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
logging.level.root=DEBUG

